body {
	font-family: 'Karla', sans-serif;
	line-height: 1.5;
	display: grid;
	place-content: center;
	height: 95vh;
	background-color: hsl(204, 43%, 93%);
}

h1, h2, strong {
	font-weight: 700;
}

h1, h2, h3 {
	margin: 0;
}

article {
	display: grid;
	margin: 4em 1.5em;
	width: 70%;
	margin: 0 auto;
	margin-top: 7em;
}

section {
	padding: 1.25em;
	margin: 0;
}

button {
	width: 100%;
}

.introduction p {
	line-height: 2;
	color: hsl(218, 22%, 67%);
}

p {
	font-size: 14px;
}

.introduction {
	background-color: hsl(0, 100%, 100%);
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

.introduction header h1 {
	color: hsl(179, 62%, 43%);
}

.introduction header p {
	font-size: 16px;
	color: hsl(71, 73%, 54%);
	font-weight: 700;
}

.subscription {
	background-color: hsl(179, 62%, 43%);
}

.subscription h1, .subscription p {
	color: hsl(0, 100%, 100%);
}

.subscription .price-per-month {
	color: hsla(0, 100%, 100%, 0.6);
}

.price-per-month {
	display: flex;
	align-items: center;
	margin: 10px 0 0 0;
}

.subscription-description {
	margin-top: 0;
	margin-bottom: 1.5rem;
}

#sum {
	font-size: 2rem;
	color: hsl(0, 100%, 100%);
	margin-right: 0.5em;
}

.sign-up-btn {
	background-color: hsl(71, 73%, 54%);
	color: hsl(0, 100%, 100%);
	border: none;
	padding: 1em;
	border-radius: 5px;
	font-family: 'Karla', sans-serif;
	font-weight: 700;
	box-shadow: 1px 1px 15px hsla(0, 0%, 0%, 0.2);
	transition: background-color 0.25s;
}

.sign-up-btn:focus,
.sign-up-btn:hover {
	background-color: hsl(71, 88%, 54%);
	transition: background-color 0.25s;
}

.sign-up-btn:active {
	background-color: hsl(71, 50%, 54%);
	transition: background-color 0.25s;
}

.footer {
	background-color: hsl(179, 47%, 52%);
	color: hsl(0, 100%, 100%);
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
}

.footer ul {
	list-style: none;
	padding: 0;
	font-size: 14px;
	margin-bottom: 0;
}

.footer ul li {
	color: hsla(0, 100%, 100%, 0.7);
}

@media screen and (min-width: 1020px) {
	.introduction {
		grid-area: header;
	}

	.subscription {
		grid-area: price;
	}

	.footer {
		grid-area: footer;
	}

	article {
		grid-template-areas: 
			"header header"
			"price footer";
	}

	section {
		padding: 2.5em;
	}

	.footer {
		border-bottom-left-radius: 0;
	}

	.subscription {
		border-bottom-left-radius: 6px;
	}

	p {
		font-size: 16px;
	}
}